//r[1] = 1
//while(true) {
//  r[2] = 1
//  while (true) {
//    r[4] = r[1] * r[2]
//    [r2]++
//    if (r[3] == r[4]) {
//      r[0] += r[1]
//    }
//    if (r[2] > r[3]) {
//      break;
//    }
//  }
//  r[1] = r[1] + 1
//  if (r[1] > r[3]) {
//    exit;
//  }
//}
//
//let k = X;
//let m = Y;
//let i = 1;
//while(i <= k) {
//  let j = 1;
//  while (j <= k) {
//    let guard = i * j;
//    j++;
//    if (k == guard) {
//      m += i;
//    }
//  }
//  i++;
//}
//
//let k = X;
//let m = Y;
//let i = 1;
//while(i <= k) {
//  if (k % i == 0) {
//    m += i;
//  }
//  i++;
//}
#ip 5
addi 5 16 5
seti 1 3 1 //1  r[1] = 1
seti 1 1 2 //2  r[2] = 1
mulr 1 2 4 //3  r[4] = r[1] * r[2]
eqrr 4 3 4 //4  if (r[3] == r[4])
addr 4 5 5 //5      goto 7
addi 5 1 5 //6  else goto 8
addr 1 0 0 //7  r[0] = r[0] + r[1]
addi 2 1 2 //8  r[2] = r[2] + 1
gtrr 2 3 4 //9  if (r[2] > r[3])
addr 5 4 5 //10     goto 12
seti 2 4 5 //11 goto 3
addi 1 1 1 //12 r[1] = r[1] + 1
gtrr 1 3 4 //13 if (r[1] > r[3])
addr 4 5 5 //14     goto 16
seti 1 5 5 //15 else goto 2
mulr 5 5 5 //16 exit
addi 3 2 3
mulr 3 3 3
mulr 5 3 3
muli 3 11 3
addi 4 8 4
mulr 4 5 4
addi 4 13 4
addr 3 4 3
addr 5 0 5
seti 0 8 5
setr 5 3 4
mulr 4 5 4
addr 5 4 4
mulr 5 4 4
muli 4 14 4
mulr 4 5 4
addr 3 4 3
seti 0 8 0
seti 0 4 5
