cpy a d
cpy 4 c
cpy 643 b
inc d
dec b
jnz b -2
dec c
jnz c -5
cpy d a
jnz 0 0
cpy a b
cpy 0 a
cpy 2 c
jnz b 2
jnz 1 6
dec b
dec c
jnz c -4
inc a
jnz 1 -7
cpy 2 b
jnz c 2
jnz 1 4
dec b
dec c
jnz 1 -4
jnz 0 0
out b
jnz a -19
jnz 1 -21


# 01    d = a
# 02    c = 4
# 03    b = 643
# 04    d++
# 05    b--
# 06    if b != 0 goto 4
# 07    c--
# 08    if c != 0 goto 3
# 09    a = d
# 10    jnz 0 0
# 11    b = a
# 12    a = 0
# 13    c = 2
# 14    if b != 0 goto 16
# 15    else goto 21
# 16    b--
# 17    c--
# 18    if c != 0 goto 14
# 19    a++
# 20    goto 13
# 21    b = 2
# 22    if c != 0 goto 24
# 23    else goto 27
# 24    b--
# 25    c--
# 26    goto 22
# 27    jnz 0 0
# 28    out b
# 29    if a != 0 goto 10
# 30    else goto 9
# 

#function (input): boolean {
#    if (input % 2 === 0) {
#        return false;
#    }
#    const d = input + 643*4;
#    let last = 1;
#    while (a > 0) {
#        const out = a % 2;
#        if (out === last) {
#            return false;
#        }
#        last = out;
#        a = Math.floor(a/2);
#    }
#    return true;
#}
#
#function (input) {
#    const d = input + 643*4;
#
#    let a = d;
#    while (true) {
#        if (a === 0) {
#            a = d;
#        }
#        out(a%2);
#        a = Math.floor(a/2);
#    }
#    let a = d;
#    let b = a%2;
#    a /= 2;
#    out b;
#
#}

# 01-08 b=0; d = a + 643 * 4
# 09    a = d
# 10    jnz 0 0
# 11-20 c=2-(a%2);a/=2;
# 21-27 b = 2-c
# 28    out b

# 29    if a != 0 goto 10
# 30    else goto 9
# 



function (a) {
    let b = a;
    a = Math.floor(b / 2);
    c = 2 - (b % 2);
    while (b !== 0) {
        b--;
        c--;
        if (c === 0) {
            a++;
            c = 2;
        }
    }
}

# 11    b = a
# 12    a = 0
# 13    c = 2
# 14    if b != 0 goto 16
# 15    else goto 21
# 16    b--
# 17    c--
# 18    if c != 0 goto 14
# 19    a++
# 20    goto 13