cpy a b
dec b
cpy a d
cpy 0 a
cpy b c
inc a
dec c
jnz c -2
dec d
jnz d -5
dec b
cpy b c
cpy c d
dec d
inc c
jnz d -2
tgl c
cpy -16 c
jnz 1 c
cpy 71 c
jnz 72 d
inc a
inc d
jnz d -2
inc c
jnz c -5


# 01  cpy a b
# 02  dec b
# 03  cpy a d
# 04  cpy 0 a
# 05  cpy b c
# 06  inc a
# 07  dec c
# 08  jnz c -2
# 09  dec d
# 10  jnz d -5
# 11  dec b
# 12  cpy b c
# 13  cpy c d
# 14  dec d
# 15  inc c
# 16  jnz d -2
# 17  tgl c
# 18  cpy -16 c
# 19  jnz 1 c
# 20  cpy 71 c
# 21  jnz 72 d
# 22  inc a
# 23  inc d
# 24  jnz d -2
# 25  inc c
# 26  jnz c -5

#function (a) {
#    let k = false;
#    let b = a-1;
#    while (b > 1) {
#        a *= b;
#        b--;
#    }
#    a += 72 * 71
#
#    a = a! + (72+71)
#    
#}

# a = 12
# k = 0
# 01-02 b = a-1 (b = a; b--)
# 03-10 a *= c
# 11  b--
# 12-16 c = b*2

# 17  if b === 1 then k = 1
# 18  c = -16
# 19  if k == 1 then c = 3 else goto 3
# 20-26 a += 72 * 71